 body {
    font-family:Arial, Helvetica, sans-serif;
 }

.navbar {
    margin:10px 0;
    display:flex;
    justify-content:space-around;
    .nav {
        text-align: center;
        display:flex;
        justify-content:space-around;
        align-items:center;
        a {
            text-decoration: none;
            color:black;
            font-size:0.8em;
        }
        .active {
            font-size:1.5em;
        }
    }
}
header{
    width:90%;
    max-width:90%;
    margin:30px 5%;

    .carousel-item {
      height: 500px;
      min-height: 350px;
      background: no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
}

//team content

.team-article {
    margin:100px 5%;
    .container-block-team {
    margin:20px auto;
        justify-content:space-around;
        .container.team{
            width: 1050px;
        }
        .img-team {
            margin-top:25px;
            display:flex;
            flex-direction:column;
            align-items: center;
        }
        .name-of-ph {
            text-align: center;
            font-size: 1.2em;
            margin-top: 15px;
        }
            .img-circle{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
                height: 150px;
                width: 150px;
                border-radius:50%;
            }
    }
}

.photo-row {
    margin:50px 5%;
    justify-content:space-around;

    h2 {
    margin:0px 0 50px 0;
    }

    .heighter {
       width:90%;
       max-height:450px;
    }
    .photo:hover {
        cursor:pointer;
        background:#000;
        opacity:0.8;
    }

    .photo-column {
        display:flex;
        flex-direction:column;
        justify-content:space-between;

        .wide {
            width: 90%;
            max-height:210px;
        }
    }
}

//Events compartiment
.container.mainevents {
    margin-top: 70px;
    .events {
        border: 0px solid grey;
        width: 100%;
        margin-top: 20px;
        padding:0;
        display:flex;
        justify-content: space-between;
        .img{
            max-height: 100%;
        }
        .description{
            text-align:center;
            width: 50%;
            padding:3%;
        }
        .date{
            font-size: 1.7em;
            color: red;
            display:flex;
            align-items:center;
            padding:3%;
        }
    }
}

footer{
    margin:50px 0; 
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}


/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

/* Modal Content */
.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  max-width: 95%;
  height:90%;
  justify-content:space-around;
  background:transparent;
  border:0;
  display:flex;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}


/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  user-select: none;
  -webkit-user-select: none;
  color: #fff;
  text-shadow: 0 0 0 #fff;
  background-color: rgba(0,0,0,0.6);
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #f2f2f2;;
}

.modal-content img {
    align-self:center;
    height: 100%;
    width: auto;;
}